.root
  text-align: center

.lists
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-top: 10px



.list
  border: 1px solid #c5c3c3
  border-radius: 10px
  min-height: 50px
  padding: 10px
  margin: 10px
  flex-basis: 30%
  text-align: left

.input
  margin-top: 10px